<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeSpace - Signup/Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-toggle {
            margin-top: 20px;
            color: #555;
            cursor: pointer;
            text-decoration: underline;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .terms {
            font-size: 12px;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="form-title">Create a New Account</h1>
    
    <!-- Signup Form -->
    <form id="signup-form">
        <!-- Single field for Email or Mobile -->
        <input type="text" id="signup-identifier" placeholder="Mobile number or email address" required><br>

        <input type="password" id="signup-password" placeholder="New password" required><br>
        <input type="password" id="signup-confirm-password" placeholder="Confirm password" required><br>
        <div class="error" id="password-error"></div>

        <button type="submit">Sign Up</button>
        <div class="terms">By signing up, you agree to our Terms, Data Policy, and Cookie Policy.</div>
    </form>

    <!-- Login Form (Initially Hidden) -->
    <form id="login-form" style="display:none;">
        <h1>Log In</h1>
        <input type="text" id="login-identifier" placeholder="Mobile number or email address" required><br>
        <input type="password" id="login-password" placeholder="Password" required><br>
        <button type="submit">Log In</button>
    </form>

    <div class="form-toggle" id="toggle-form">Already have an account? Log In</div>
</div>

<script>
    const toggleFormText = document.getElementById('toggle-form');
    const signupForm = document.getElementById('signup-form');
    const loginForm = document.getElementById('login-form');
    const formTitle = document.getElementById('form-title');
    const passwordInput = document.getElementById('signup-password');
    const confirmPasswordInput = document.getElementById('signup-confirm-password');
    const passwordError = document.getElementById('password-error');

    // Toggle between Signup and Login form
    toggleFormText.addEventListener('click', () => {
        if (signupForm.style.display === 'none') {
            signupForm.style.display = 'block';
            loginForm.style.display = 'none';
            formTitle.textContent = 'Create a New Account';
            toggleFormText.textContent = 'Already have an account? Log In';
        } else {
            signupForm.style.display = 'none';
            loginForm.style.display = 'block';
            formTitle.textContent = 'Log In';
            toggleFormText.textContent = 'Don\'t have an account? Sign Up';
        }
    });

    // Client-side password confirmation
    signupForm.addEventListener('submit', function(event) {
        if (passwordInput.value !== confirmPasswordInput.value) {
            event.preventDefault();  // Prevent form submission
            passwordError.textContent = "Passwords do not match!";
        } else {
            passwordError.textContent = "";  // Clear any previous error
        }
    });
</script>

</body>
</html>
