/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for form */
.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Form heading */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

/* Input field styling */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Toggle link */
.form-toggle {
    margin-top: 20px;
    color: #555;
    cursor: pointer;
    text-decoration: underline;
}

/* Error message */
.error {
    color: red;
    margin-top: 10px;
}

/* Terms and Conditions text */
.terms {
    font-size: 12px;
    color: #777;
    margin-top: 10px;
}
